AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_ESPROXY_ENVIRONMENTS=STAGE,PROD
AWS_ESPROXY_STAGE_LISTEN_PORT=9001
AWS_ESPROXY_STAGE_HOST=example
AWS_ESPROXY_PROD_LISTEN_PORT=10001
AWS_ESPROXY_PROD_HOST=example